#card{
  width: 30%;
  height: 60%;
  background-color: white;
  background-image: url(./assets/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

#MyInfo{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#myPic{
  border-radius: 50%;
  border: 4px solid white;
}

#firstLine{
  display: flex;
  gap: 8px;
}

.black{
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  font-size: 18px;
}

.gray{
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  font-weight: 400;
}

hr{
  width: 100%;
  color: hsl(0, 0%, 59%);
}

#MyReact{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lines{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

@media screen and (max-width: 375px) {

  #card{
    width: 90%;
    height: 40%;
  }
}